<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TMars.activities.OpenActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/marsfont"
        android:text="Terraforming Mars \n  Companion App"
        android:textColor="@color/white"
        android:textSize="36dp" />

    <ImageView
        android:id="@+id/marsView"
        android:layout_width="229dp"
        android:layout_height="258dp"
        android:layout_above="@id/NewGameButton"
        android:layout_below="@id/topText"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/mars" />

    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/marsfont"
        android:text="New Game" />


</RelativeLayout>