<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spendMoney"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spendMoney3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spendMoney2"
        app:layout_constraintTop_toBottomOf="@+id/titaniumValue"
        app:srcCompat="@drawable/res_titanium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spendMoney3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spendMoney4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spendMoney"
        app:layout_constraintTop_toBottomOf="@+id/ironValue"
        app:srcCompat="@drawable/res_steel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spendMoney4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spendMoney3"
        app:layout_constraintTop_toBottomOf="@+id/heatValue"
        app:srcCompat="@drawable/res_heat" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spendMoney2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spendMoney"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyDiscount"
        app:srcCompat="@drawable/res_megacredit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/moneyAmount">

        <TextView
            android:id="@+id/cardCost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/res_megacredit"
            android:fontFamily="@font/marsfont"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/marsfont"
            android:text="CID"
            app:layout_constraintStart_toEndOf="@+id/cardCost"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/marsfont"
            android:text="Card Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCost" />

        <ImageView
            android:id="@+id/tag1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tag_wild_old" />

        <ImageView
            android:id="@+id/tag2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/tag1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tag_wild_old" />

        <ImageView
            android:id="@+id/tag3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/tag2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tag_wild_old" />

        <ImageView
            android:id="@+id/tag4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/tag3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tag_wild_old" />

        <TextView
            android:id="@+id/cardPoints"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/mars_square"
            android:fontFamily="@font/marsfont"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/marsfont"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardPoints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/moneyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/titaniumAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spendMoney2" />

    <TextView
        android:id="@+id/ironAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/heatAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titaniumAmount"
        app:layout_constraintTop_toBottomOf="@+id/spendMoney3" />

    <TextView
        android:id="@+id/heatAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ironAmount"
        app:layout_constraintTop_toBottomOf="@+id/spendMoney4" />

    <TextView
        android:id="@+id/titaniumAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ironAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moneyAmount"
        app:layout_constraintTop_toBottomOf="@+id/spendMoney" />

    <TextView
        android:id="@+id/moneyDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/titaniumValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titaniumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ironValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moneyDiscount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ironValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/spendMoney4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spendMoney"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spendMoney3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playCard"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="Play Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noPlay"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/noPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/marsfont"
        android:text="Don't Play"
        app:layout_constraintEnd_toStartOf="@+id/playCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>